{
  "app": {
    "description": "Een eenvoudige app voor het beheren van personen via formulieren en gegevens met behulp van de resource-API",
    "name": "Personen",
    "pages.0": "Personenlijst",
    "pages.1": "Persoonregistratieformulier",
    "pages.2": "Persoongegevens"
  },
  "messageIds": {
    "description": "Omschrijving",
    "email": "E-mail",
    "firstName": "Voornaam",
    "lastName": "Achternaam",
    "picture": "Afbeelding"
  }
}
