{
  "app": {
    "app.roles.User": "User",
    "app.roles.User.description": "A user who keeps their own notes.",
    "description": "Keep personal notes",
    "name": "Notes",
    "pages.0": "Notes"
  },
  "messageIds": {
    "body": "Body",
    "title": "Title"
  }
}
