{
  "app": {
    "description": "Deze app is een kale app met twee pagina's en knoppen die ertussen schakelen.",
    "name": "Lege app",
    "pages.0": "Voorbeeldpagina A",
    "pages.1": "Voorbeeldpagina B"
  }
}
