{
  "app": {
    "description": "Empty App - это простое приложение с двумя страницами и кнопками для переключения между ними.",
    "name": "",
    "pages.0": "Пример страницы A",
    "pages.1": "Пример страницы B"
  }
}
